<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamepad API</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      canvas {
        background-color: blueviolet;
      }
    </style>
    <script src="index.js" defer></script>
  </head>
  <body>
    <canvas id="gameArea"></canvas>
  </body>
</html>
